
Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on sophon
*** at Sun Feb  5 19:02:14 2023

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.079135765818    15.994914619570
         H           -0.000000000000     0.707106781187     0.627971015369     1.007825032230
         H            0.000000000000    -0.707106781187     0.627971015369     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     18.83462  B =     16.72674  C =      8.85910 [cm^-1]
  Rotational constants: A = 564647.56744  B = 501455.10648  C = 265589.24668 [MHz]
  Nuclear repulsion =    8.841020164834140

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.6074749135E-02.
  Reciprocal condition number of the overlap matrix is 2.2273707341E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1         7       7 
     A2         0       0 
     B1         2       2 
     B2         4       4 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.47959325994464   -7.54796e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.88745088101335   -4.07858e-01   4.95482e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -75.94613867589032   -5.86878e-02   3.11348e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -75.96843279651577   -2.22941e-02   6.21693e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -75.96966601752771   -1.23322e-03   6.50708e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -75.96968486764686   -1.88501e-05   6.85560e-05 DIIS
   @DF-RHF iter   6:   -75.96968520410974   -3.36463e-07   8.06207e-06 DIIS
   @DF-RHF iter   7:   -75.96968520757076   -3.46103e-09   1.00875e-06 DIIS
   @DF-RHF iter   8:   -75.96968520764807   -7.73070e-11   2.33964e-07 DIIS
   @DF-RHF iter   9:   -75.96968520765503   -6.96332e-12   5.96022e-08 DIIS
   @DF-RHF iter  10:   -75.96968520765544   -4.12115e-13   3.89428e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.579243     2A1    -1.350632     1B2    -0.661223  
       3A1    -0.582608     1B1    -0.506533  

    Virtual:                                                              

       4A1     0.188777     2B2     0.283098     3B2     0.982667  
       2B1     1.158822     5A1     1.162461     6A1     1.248301  
       4B2     1.353333     7A1     1.745029  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -75.96968520765544

   => Energetics <=

    Nuclear Repulsion Energy =              8.8410201648341395
    One-Electron Energy =                -122.2609307077416503
    Two-Electron Energy =                  37.4502253352520853
    Total Energy =                        -75.9696852076554308

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0494015            1.1770271            1.1276255
 Magnitude           :                                                    1.1276255

 ------------------------------------------------------------------------------------

*** tstop() called on sophon at Sun Feb  5 19:02:14 2023
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on sophon
*** at Sun Feb  5 19:02:14 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.079135765818    15.994914619570
         H           -0.000000000000     0.707106781187     0.627971015369     1.007825032230
         H            0.000000000000    -0.707106781187     0.627971015369     1.007825032230

  Nuclear repulsion =    8.841020164834140

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000    -0.095076404896
       2        0.000000000000    -0.003666675631     0.047538202448
       3       -0.000000000000     0.003666675631     0.047538202448


*** tstop() called on sophon at Sun Feb  5 19:02:14 2023
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.51 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O          -0.0000000000        0.0000000000       -0.1495449241
	 H          -0.0000000000        1.3362381579        1.1866932338
	 H           0.0000000000       -1.3362381579        1.1866932338
	            -0.0000000000        0.0000000000       -0.0950764049
	             0.0000000000       -0.0036666756        0.0475382024
	            -0.0000000000        0.0036666756        0.0475382024

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.889726	       1.000000
	 R(1,3)           =         1.889726	       1.000000
	 B(2,1,3)         =         1.570796	      90.000000

	Current energy   :       -75.9696852077

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.37297
	Projected energy change by RFO approximation:        -0.0210634473

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      1.000000    -0.255580    -0.032474     0.967526
	    2 R(1,3)          =      1.000000    -0.255580    -0.032474     0.967526
	    3 B(2,1,3)        =     90.000000     0.005206    20.783314   110.783314
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1     -75.96968521   -7.60e+01      6.84e-02      4.69e-02 o    3.63e-01      2.15e-01 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000   0.0259224872
	    H    -0.0000000000   0.7963256190   0.5754418866
	    H     0.0000000000  -0.7963256190   0.5754418866
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O           -0.000000000000     0.000000000000    -0.061499394191
    H           -0.000000000000     0.796325622179     0.488020007335
    H            0.000000000000    -0.796325622179     0.488020007335


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on sophon
*** at Sun Feb  5 19:02:14 2023

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.061499394191    15.994914619570
         H           -0.000000000000     0.796325622179     0.488020007335     1.007825032230
         H            0.000000000000    -0.796325622179     0.488020007335     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     31.18607  B =     13.18864  C =      9.26883 [cm^-1]
  Rotational constants: A = 934934.97166  B = 395385.44994  C = 277872.66769 [MHz]
  Nuclear repulsion =    9.083279983041546

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 

  Reading orbitals from file /tmp/output.default.165756.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.5937804422E-02.
  Reciprocal condition number of the overlap matrix is 2.2198221771E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       3       3       3       0
     A2         0       0       0       0       0       0
     B1         2       2       1       1       1       0
     B2         4       4       1       1       1       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.04062633805000   -7.60406e+01   1.32532e-02 
   @DF-RHF iter   1:   -75.98396211109478    5.66642e-02   3.09630e-03 DIIS/ADIIS
   @DF-RHF iter   2:   -75.98458048063253   -6.18370e-04   1.11367e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -75.98470121521707   -1.20735e-04   5.58388e-04 DIIS/ADIIS
   @DF-RHF iter   4:   -75.98471890708670   -1.76919e-05   1.27009e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -75.98472073077220   -1.82369e-06   9.18335e-06 DIIS
   @DF-RHF iter   6:   -75.98472073715146   -6.37927e-09   1.84824e-06 DIIS
   @DF-RHF iter   7:   -75.98472073734978   -1.98312e-10   2.14457e-07 DIIS
   @DF-RHF iter   8:   -75.98472073735263   -2.85638e-12   2.29226e-08 DIIS
   @DF-RHF iter   9:   -75.98472073735266   -2.84217e-14   2.98553e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.557500     2A1    -1.343994     1B2    -0.714637  
       3A1    -0.547059     1B1    -0.497565  

    Virtual:                                                              

       4A1     0.202374     2B2     0.298254     3B2     1.091933  
       5A1     1.142183     2B1     1.167029     6A1     1.208006  
       4B2     1.383456     7A1     1.676597  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -75.98472073735266

   => Energetics <=

    Nuclear Repulsion Energy =              9.0832799830415460
    One-Electron Energy =                -122.8144919069721794
    Two-Electron Energy =                  37.7464911865779769
    Total Energy =                        -75.9847207373526601

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0775723            0.9147122            0.9922846
 Magnitude           :                                                    0.9922846

 ------------------------------------------------------------------------------------

*** tstop() called on sophon at Sun Feb  5 19:02:15 2023
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.66 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on sophon
*** at Sun Feb  5 19:02:15 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.061499394191    15.994914619570
         H           -0.000000000000     0.796325622179     0.488020007335     1.007825032230
         H            0.000000000000    -0.796325622179     0.488020007335     1.007825032230

  Nuclear repulsion =    9.083279983041546

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000    -0.020308352393
       2       -0.000000000000     0.014958928138     0.010154176196
       3        0.000000000000    -0.014958928138     0.010154176196


*** tstop() called on sophon at Sun Feb  5 19:02:15 2023
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.68 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O          -0.0000000000        0.0000000000       -0.1162170119
	 H          -0.0000000000        1.5048373326        0.9222241576
	 H           0.0000000000       -1.5048373326        0.9222241576
	             0.0000000000        0.0000000000       -0.0203083524
	            -0.0000000000        0.0149589281        0.0101541762
	             0.0000000000       -0.0149589281        0.0101541762

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.828359	       0.967526
	 R(1,3)           =         1.828359	       0.967526
	 B(2,1,3)         =         1.933534	     110.783314

	Current energy   :       -75.9847207374

	Energy change for the previous step:
		Projected    :        -0.0210634473
		Actual       :        -0.0150355297

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.06390
	Projected energy change by RFO approximation:        -0.0009069504

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.967526    -0.148950    -0.023319     0.944207
	    2 R(1,3)          =      0.967526    -0.148950    -0.023319     0.944207
	    3 B(2,1,3)        =    110.783314    -0.000019     0.808907   111.592221
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2     -75.98472074   -1.50e-02      1.81e-02      1.48e-02 o    4.41e-02      3.69e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0490038713
	    H    -0.0000000000   0.7808993009   0.4817722441
	    H     0.0000000000  -0.7808993009   0.4817722441
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O            0.000000000000     0.000000000000    -0.059401741933
    H           -0.000000000000     0.780899303962     0.471374375555
    H            0.000000000000    -0.780899303962     0.471374375555


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on sophon
*** at Sun Feb  5 19:02:15 2023

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.059401741933    15.994914619570
         H           -0.000000000000     0.780899303962     0.471374375555     1.007825032230
         H            0.000000000000    -0.780899303962     0.471374375555     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     33.42751  B =     13.71486  C =      9.72487 [cm^-1]
  Rotational constants: A = 1002131.51291  B = 411161.07333  C = 291544.35003 [MHz]
  Nuclear repulsion =    9.305963705658558

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 

  Reading orbitals from file /tmp/output.default.165756.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.2964974892E-02.
  Reciprocal condition number of the overlap matrix is 2.1017295481E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       3       3       3       0
     A2         0       0       0       0       0       0
     B1         2       2       1       1       1       0
     B2         4       4       1       1       1       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.01120158636635   -7.60112e+01   6.21960e-03 
   @DF-RHF iter   1:   -75.98524508133715    2.59565e-02   7.65299e-04 DIIS/ADIIS
   @DF-RHF iter   2:   -75.98527771264310   -3.26313e-05   2.35592e-04 DIIS/ADIIS
   @DF-RHF iter   3:   -75.98528179511133   -4.08247e-06   7.98378e-05 DIIS
   @DF-RHF iter   4:   -75.98528219034864   -3.95237e-07   3.36187e-05 DIIS
   @DF-RHF iter   5:   -75.98528228254149   -9.21928e-08   3.53778e-06 DIIS
   @DF-RHF iter   6:   -75.98528228361130   -1.06981e-09   6.56938e-07 DIIS
   @DF-RHF iter   7:   -75.98528228364152   -3.02265e-11   5.89591e-08 DIIS
   @DF-RHF iter   8:   -75.98528228364178   -2.55795e-13   7.74961e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.552416     2A1    -1.355404     1B2    -0.729712  
       3A1    -0.548938     1B1    -0.498633  

    Virtual:                                                              

       4A1     0.208345     2B2     0.304251     3B2     1.108374  
       2B1     1.167174     5A1     1.168232     6A1     1.204025  
       4B2     1.390821     7A1     1.676436  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -75.98528228364178

   => Energetics <=

    Nuclear Repulsion Energy =              9.3059637056585576
    One-Electron Energy =                -123.2122865875131907
    Two-Electron Energy =                  37.9210405982128478
    Total Energy =                        -75.9852822836417943

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0990054            0.8835128            0.9825182
 Magnitude           :                                                    0.9825182

 ------------------------------------------------------------------------------------

*** tstop() called on sophon at Sun Feb  5 19:02:15 2023
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.83 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on sophon
*** at Sun Feb  5 19:02:15 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.059401741933    15.994914619570
         H           -0.000000000000     0.780899303962     0.471374375555     1.007825032230
         H            0.000000000000    -0.780899303962     0.471374375555     1.007825032230

  Nuclear repulsion =    9.305963705658558

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000     0.006223962991
       2        0.000000000000    -0.005226056274    -0.003111981495
       3       -0.000000000000     0.005226056274    -0.003111981495


*** tstop() called on sophon at Sun Feb  5 19:02:15 2023
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.85 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1122530236
	 H          -0.0000000000        1.4756858160        0.8907684724
	 H           0.0000000000       -1.4756858160        0.8907684724
	            -0.0000000000        0.0000000000        0.0062239630
	             0.0000000000       -0.0052260563       -0.0031119815
	            -0.0000000000        0.0052260563       -0.0031119815

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.784293	       0.944207
	 R(1,3)           =         1.784293	       0.944207
	 B(2,1,3)         =         1.947652	     111.592221

	Current energy   :       -75.9852822836

	Energy change for the previous step:
		Projected    :        -0.0009069504
		Actual       :        -0.0005615463

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.01658
	Projected energy change by RFO approximation:        -0.0001532233

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.944207     0.050022     0.006129     0.950336
	    2 R(1,3)          =      0.944207     0.050022     0.006129     0.950336
	    3 B(2,1,3)        =    111.592221     0.000049    -0.148644   111.443577
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3     -75.98528228   -5.62e-04      6.07e-03      4.97e-03 o    1.16e-02      9.57e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0623779295
	    H    -0.0000000000   0.7852743910   0.4728624676
	    H     0.0000000000  -0.7852743910   0.4728624676
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O            0.000000000000     0.000000000000    -0.059901361463
    H           -0.000000000000     0.785274394130     0.475339037806
    H            0.000000000000    -0.785274394130     0.475339037806


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on sophon
*** at Sun Feb  5 19:02:15 2023

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.059901361463    15.994914619570
         H           -0.000000000000     0.785274394130     0.475339037806     1.007825032230
         H            0.000000000000    -0.785274394130     0.475339037806     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     32.87222  B =     13.56246  C =      9.60119 [cm^-1]
  Rotational constants: A = 985484.26375  B = 406592.33744  C = 287836.42363 [MHz]
  Nuclear repulsion =    9.246246721543161

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 

  Reading orbitals from file /tmp/output.default.165756.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.3753835933E-02.
  Reciprocal condition number of the overlap matrix is 2.1329064936E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       3       3       3       0
     A2         0       0       0       0       0       0
     B1         2       2       1       1       1       0
     B2         4       4       1       1       1       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.97825361034899   -7.59783e+01   1.64943e-03 
   @DF-RHF iter   1:   -75.98534011003501   -7.08650e-03   2.01125e-04 DIIS/ADIIS
   @DF-RHF iter   2:   -75.98534231607005   -2.20604e-06   6.68791e-05 DIIS
   @DF-RHF iter   3:   -75.98534257655722   -2.60487e-07   2.79820e-05 DIIS
   @DF-RHF iter   4:   -75.98534261855094   -4.19937e-08   8.55854e-06 DIIS
   @DF-RHF iter   5:   -75.98534262556484   -7.01390e-09   9.41473e-07 DIIS
   @DF-RHF iter   6:   -75.98534262564257   -7.77334e-11   1.74745e-07 DIIS
   @DF-RHF iter   7:   -75.98534262564471   -2.13163e-12   1.59495e-08 DIIS
   @DF-RHF iter   8:   -75.98534262564471    0.00000e+00   2.12708e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.553697     2A1    -1.352266     1B2    -0.725791  
       3A1    -0.548321     1B1    -0.498298  

    Virtual:                                                              

       4A1     0.206801     2B2     0.302728     3B2     1.104486  
       5A1     1.160998     2B1     1.167173     6A1     1.204848  
       4B2     1.388702     7A1     1.676323  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -75.98534262564471

   => Energetics <=

    Nuclear Repulsion Energy =              9.2462467215431605
    One-Electron Energy =                -123.1064329399173971
    Two-Electron Energy =                  37.8748435927295404
    Total Energy =                        -75.9853426256447051

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0937330            0.8909439            0.9846769
 Magnitude           :                                                    0.9846769

 ------------------------------------------------------------------------------------

*** tstop() called on sophon at Sun Feb  5 19:02:15 2023
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on sophon
*** at Sun Feb  5 19:02:15 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.059901361463    15.994914619570
         H           -0.000000000000     0.785274394130     0.475339037806     1.007825032230
         H            0.000000000000    -0.785274394130     0.475339037806     1.007825032230

  Nuclear repulsion =    9.246246721543162

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000    -0.000995054593
       2       -0.000000000000     0.000527942248     0.000497527297
       3        0.000000000000    -0.000527942248     0.000497527297


*** tstop() called on sophon at Sun Feb  5 19:02:15 2023
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.01 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1131971677
	 H          -0.0000000000        1.4839535382        0.8982605982
	 H           0.0000000000       -1.4839535382        0.8982605982
	            -0.0000000000        0.0000000000       -0.0009950546
	            -0.0000000000        0.0005279422        0.0004975273
	             0.0000000000       -0.0005279422        0.0004975273

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.795874	       0.950336
	 R(1,3)           =         1.795874	       0.950336
	 B(2,1,3)         =         1.945057	     111.443577

	Current energy   :       -75.9853426256

	Energy change for the previous step:
		Projected    :        -0.0001532233
		Actual       :        -0.0000603420

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 3 2
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00257
	Projected energy change by RFO approximation:        -0.0000023759

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.950336    -0.005903    -0.000756     0.949579
	    2 R(1,3)          =      0.950336    -0.005903    -0.000756     0.949579
	    3 B(2,1,3)        =    111.443577     0.000016     0.091204   111.534781
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      4     -75.98534263   -6.03e-05      7.16e-04      5.97e-04 o    1.59e-03      1.49e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0592009352
	    H    -0.0000000000   0.7850748549   0.4749888229
	    H     0.0000000000  -0.7850748549   0.4749888229
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O           -0.000000000000     0.000000000000    -0.059783779335
    H           -0.000000000000     0.785074857974     0.474405980955
    H            0.000000000000    -0.785074857974     0.474405980955


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on sophon
*** at Sun Feb  5 19:02:15 2023

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.059783779335    15.994914619570
         H           -0.000000000000     0.785074857974     0.474405980955     1.007825032230
         H            0.000000000000    -0.785074857974     0.474405980955     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     33.00165  B =     13.56936  C =      9.61566 [cm^-1]
  Rotational constants: A = 989364.55668  B = 406799.04431  C = 288270.34013 [MHz]
  Nuclear repulsion =    9.253428348180275

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 

  Reading orbitals from file /tmp/output.default.165756.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.3675507789E-02.
  Reciprocal condition number of the overlap matrix is 2.1297771740E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       3       3       3       0
     A2         0       0       0       0       0       0
     B1         2       2       1       1       1       0
     B2         4       4       1       1       1       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.98624133182008   -7.59862e+01   2.06577e-04 
   @DF-RHF iter   1:   -75.98534370198858    8.97630e-04   2.86521e-05 DIIS
   @DF-RHF iter   2:   -75.98534375242942   -5.04408e-08   9.22363e-06 DIIS
   @DF-RHF iter   3:   -75.98534376059446   -8.16505e-09   2.16902e-06 DIIS
   @DF-RHF iter   4:   -75.98534376116777   -5.73309e-10   6.45175e-07 DIIS
   @DF-RHF iter   5:   -75.98534376118648   -1.87157e-11   1.47372e-07 DIIS
   @DF-RHF iter   6:   -75.98534376118775   -1.26477e-12   2.13349e-08 DIIS
   @DF-RHF iter   7:   -75.98534376118778   -2.84217e-14   2.31293e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.553481     2A1    -1.352569     1B2    -0.726388  
       3A1    -0.548259     1B1    -0.498301  

    Virtual:                                                              

       4A1     0.207002     2B2     0.302927     3B2     1.105476  
       5A1     1.161416     2B1     1.167202     6A1     1.204699  
       4B2     1.389030     7A1     1.676156  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -75.98534376118778

   => Energetics <=

    Nuclear Repulsion Energy =              9.2534283481802753
    One-Electron Energy =                -123.1195487640063675
    Two-Electron Energy =                  37.8807766546383107
    Total Energy =                        -75.9853437611877780

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0946739            0.8891950            0.9838688
 Magnitude           :                                                    0.9838688

 ------------------------------------------------------------------------------------

*** tstop() called on sophon at Sun Feb  5 19:02:15 2023
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.16 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on sophon
*** at Sun Feb  5 19:02:15 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.059783779335    15.994914619570
         H           -0.000000000000     0.785074857974     0.474405980955     1.007825032230
         H            0.000000000000    -0.785074857974     0.474405980955     1.007825032230

  Nuclear repulsion =    9.253428348180275

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000     0.000030627587
       2        0.000000000000    -0.000057185806    -0.000015313794
       3       -0.000000000000     0.000057185806    -0.000015313794


*** tstop() called on sophon at Sun Feb  5 19:02:15 2023
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.18 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O          -0.0000000000        0.0000000000       -0.1129749697
	 H          -0.0000000000        1.4835764696        0.8964973763
	 H           0.0000000000       -1.4835764696        0.8964973763
	            -0.0000000000        0.0000000000        0.0000306276
	             0.0000000000       -0.0000571858       -0.0000153138
	            -0.0000000000        0.0000571858       -0.0000153138

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.794445	       0.949579
	 R(1,3)           =         1.794445	       0.949579
	 B(2,1,3)         =         1.946649	     111.534781

	Current energy   :       -75.9853437612

	Energy change for the previous step:
		Projected    :        -0.0000023759
		Actual       :        -0.0000011355

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 4 3
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00019
	Projected energy change by RFO approximation:        -0.0000000190

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.949579     0.000460     0.000045     0.949624
	    2 R(1,3)          =      0.949579     0.000460     0.000045     0.949624
	    3 B(2,1,3)        =    111.534781     0.000003     0.008190   111.542971
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      5     -75.98534376   -1.14e-06      5.59e-05 *    4.99e-05 o    1.43e-04 *    1.07e-04 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 5 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1     -75.969685207655    -75.969685207655      0.06842191      0.04692643      0.36273727      0.21533714  ~
      2     -75.984720737353     -0.015035529697      0.01807920      0.01476233      0.04406589      0.03689140  ~
      3     -75.985282283642     -0.000561546289      0.00607154      0.00497155      0.01158163      0.00957425  ~
      4     -75.985342625645     -0.000060342003      0.00071646      0.00059676      0.00159181      0.00148540  ~
      5     -75.985343761188     -0.000001135543      0.00005589      0.00004991      0.00014293      0.00010736  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is    -75.9853437611878
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0597837791
	    H    -0.0000000000   0.7850748549   0.4744059791
	    H     0.0000000000  -0.7850748549   0.4744059791
	Saving final (previous) structure.
	Cleaning optimization helper files.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Final optimized geometry and variables:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O           -0.000000000000     0.000000000000    -0.059783779335
    H           -0.000000000000     0.785074857974     0.474405980955
    H            0.000000000000    -0.785074857974     0.474405980955

	Removing binary optimization data file.
	Cleaning optimization helper files.

Scratch directory: /tmp/

*** tstart() called on sophon
*** at Sun Feb  5 19:02:15 2023

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.059783779335    15.994914619570
         H           -0.000000000000     0.785074857974     0.474405980955     1.007825032230
         H            0.000000000000    -0.785074857974     0.474405980955     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     33.00165  B =     13.56936  C =      9.61566 [cm^-1]
  Rotational constants: A = 989364.55668  B = 406799.04431  C = 288270.34013 [MHz]
  Nuclear repulsion =    9.253428348180275

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/heepark/miniconda3/envs/210aclone/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.3675507789E-02.
  Reciprocal condition number of the overlap matrix is 2.1297771740E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1         7       7 
     A2         0       0 
     B1         2       2 
     B2         4       4 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.52846273473769   -7.55285e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.91450504282820   -3.86042e-01   4.84892e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -75.96690234270923   -5.23973e-02   2.76137e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -75.98453074014108   -1.76284e-02   5.02066e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -75.98533113632283   -8.00396e-04   4.69447e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -75.98534331820075   -1.21819e-05   6.68561e-05 DIIS
   @DF-RHF iter   6:   -75.98534374223817   -4.24037e-07   1.32056e-05 DIIS
   @DF-RHF iter   7:   -75.98534376065004   -1.84119e-08   2.35751e-06 DIIS
   @DF-RHF iter   8:   -75.98534376118259   -5.32552e-10   3.14825e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.553480     2A1    -1.352569     1B2    -0.726388  
       3A1    -0.548259     1B1    -0.498301  

    Virtual:                                                              

       4A1     0.207002     2B2     0.302927     3B2     1.105476  
       5A1     1.161416     2B1     1.167202     6A1     1.204699  
       4B2     1.389030     7A1     1.676156  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -75.98534376118259

   => Energetics <=

    Nuclear Repulsion Energy =              9.2534283481802753
    One-Electron Energy =                -123.1195447402043897
    Two-Electron Energy =                  37.8807726308415198
    Total Energy =                        -75.9853437611825910

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0946745            0.8891950            0.9838695
 Magnitude           :                                                    0.9838695

 ------------------------------------------------------------------------------------

*** tstop() called on sophon at Sun Feb  5 19:02:16 2023
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       1.47 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
  ==> One Electron Grid Properties (v2.0) <==

  ==> CubicScalarGrid <==

    Filepath     = .
    Total Points =           107912
    XYZ Blocking =               10
    X Points     =               41
    Y Points     =               56
    Z Points     =               47
    X Spacing    =        2.000E-01
    Y Spacing    =        2.000E-01
    Z Spacing    =        2.000E-01
    X Minimum    =       -4.000E+00
    Y Minimum    =       -5.500E+00
    Z Minimum    =       -4.208E+00
    X Maximum    =        4.000E+00
    Y Maximum    =        5.500E+00
    Z Maximum    =        4.992E+00

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

