
Host: sophon

Timers On : Mon Feb  6 17:02:43 2023
Timers Off: Mon Feb  6 17:04:05 2023

Wall Time:       81.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

Host: sophon

DFH: sparsity prep                  :      0.017u      0.000s      0.026w     10 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.027w     66 calls
Timers On : Mon Feb  6 17:03:03 2023
DFH: initialize()                   :      0.150u      0.000s      0.088w     10 calls
DFH: AO Construction                :      0.000u      0.000s      0.010w     10 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w     10 calls
HF: Form core H                     :      0.000u      0.000s      0.025w      8 calls
Timers Off: Mon Feb  6 17:04:05 2023
HF: Form S/X                        :      0.000u      0.000s      0.001w      8 calls
HF: Guess                           :      0.233u      0.050s      0.153w      8 calls
SAD Guess                           :      0.200u      0.050s      0.143w      5 calls

Wall Time:       61.54 seconds

HF: Form G                          :      0.033u      0.000s      0.010w     81 calls
                                                       Time (seconds)
JK: D                               :      0.000u      0.000s      0.001w    105 calls
JK: USO2AO                          :      0.000u      0.000s      0.003w    105 calls
Module                                       User      System        Wall        Calls
JK: JK                              :      0.067u      0.000s      0.018w    105 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.018w    105 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    105 calls
DFH: compute_J                      :      0.033u      0.000s      0.004w    105 calls
DFH: compute_K                      :      0.033u      0.000s      0.013w    105 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    105 calls
HF: Form F                          :      0.000u      0.000s      0.001w     81 calls
HF: Form D                          :      0.000u      0.000s      0.000w     81 calls
HF: DIIS                            :      0.283u      0.000s      0.181w     76 calls
HF: Form C                          :      0.017u      0.000s      0.019w     76 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      6 calls
Grad: S                             :      0.000u      0.000s      0.000w      6 calls
Grad: JK                            :      0.167u      0.000s      0.102w      6 calls
JKGrad: Amn                         :      0.017u      0.000s      0.019w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :      0.083u      0.000s      0.033w      6 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      6 calls
JKGrad: ABx                         :      0.000u      0.000s      0.013w      6 calls
DFH: sparsity prep                  :      0.250u      0.000s      0.159w    101 calls
JKGrad: Amnx                        :      0.067u      0.000s      0.026w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Hess: XC                            :      0.000u      0.000s      0.000w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.015w    303 calls
Hess: V                             :      0.000u      0.000s      0.001w      2 calls
Hess: T                             :      0.000u      0.000s      0.000w      2 calls
DFH: initialize()                   :      0.867u      0.000s      0.554w    101 calls
Hess: S                             :      0.000u      0.000s      0.000w      2 calls
Hess: JK                            :      0.233u      0.017s      0.149w      2 calls

--------------------------------------------------------------------------------------
DFH: AO Construction                :      0.017u      0.000s      0.008w    101 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.026w     10 calls
| DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w    101 calls
Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w     10 calls
DFH: initialize()                   :      0.150u      0.000s      0.088w     10 calls
HF: Form core H                     :      0.033u      0.000s      0.353w    101 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w     20 calls
HF: Form S/X                        :      0.033u      0.000s      0.010w    101 calls
| DFH: AO Construction              :      0.000u      0.000s      0.010w     10 calls
HF: Guess                           :      2.267u      0.083s      1.401w    101 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w     10 calls
SAD Guess                           :      2.017u      0.067s      1.225w    101 calls
HF: Form core H                     :      0.000u      0.000s      0.025w      8 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      8 calls
HF: Form G                          :      0.050u      0.000s      0.028w    392 calls
HF: Guess                           :      0.233u      0.050s      0.153w      8 calls
| JK: D                               :      0.000u      0.000s      0.001w    392 calls
SAD Guess                         :      0.200u      0.050s      0.143w      5 calls
HF: Form G                          :      0.033u      0.000s      0.010w     81 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w    392 calls
| JK: D                             :      0.000u      0.000s      0.000w     81 calls
JK: JK                              :      0.033u      0.000s      0.016w    392 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     81 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.014w    392 calls
| JK: JK                            :      0.033u      0.000s      0.005w     81 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    392 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.005w     81 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w    392 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     81 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w    392 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w     81 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    392 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.003w     81 calls
HF: Form F                          :      0.000u      0.000s      0.002w    392 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     81 calls
HF: Form D                          :      0.000u      0.000s      0.001w    392 calls
HF: Form F                          :      0.000u      0.000s      0.001w     81 calls
HF: Form D                          :      0.000u      0.000s      0.000w     81 calls
HF: DIIS                            :      1.017u      0.050s      0.758w    291 calls
HF: DIIS                            :      0.283u      0.000s      0.181w     76 calls
HF: Form C                          :      0.017u      0.000s      0.019w     76 calls
HF: Form C                          :      0.100u      0.000s      0.065w    291 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Grad: S                             :      0.000u      0.000s      0.000w      6 calls
Grad: JK                            :      0.167u      0.000s      0.102w      6 calls
| DFH: sparsity prep                  :      0.250u      0.000s      0.159w    101 calls
JKGrad: Amn                       :      0.017u      0.000s      0.019w      6 calls
| | | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w    101 calls
JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :      0.083u      0.000s      0.033w      6 calls
DFH: initialize()                   :      0.867u      0.000s      0.554w    101 calls
| | | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w    202 calls
JKGrad: UV                        :      0.000u      0.000s      0.001w      6 calls
| | JKGrad: ABx                       :      0.000u      0.000s      0.013w      6 calls
DFH: AO Construction              :      0.017u      0.000s      0.008w    101 calls
| | | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      6 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w    101 calls
JKGrad: Amnx                      :      0.067u      0.000s      0.026w      6 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.004w      6 calls
HF: Form core H                     :      0.033u      0.000s      0.353w    101 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Hess: XC                            :      0.000u      0.000s      0.000w      2 calls
Hess: V                             :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.033u      0.000s      0.010w    101 calls
Hess: T                             :      0.000u      0.000s      0.000w      2 calls
Hess: S                             :      0.000u      0.000s      0.000w      2 calls
Hess: JK                            :      0.233u      0.017s      0.149w      2 calls
| HF: Guess                           :      2.267u      0.083s      1.401w    101 calls
Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      6 calls
| Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     24 calls
SAD Guess                         :      2.017u      0.067s      1.225w    101 calls
JK: JK                              :      0.033u      0.000s      0.013w     24 calls
| DFH: compute_JK()                 :      0.033u      0.000s      0.013w     24 calls
| | HF: Form G                          :      0.050u      0.000s      0.028w    392 calls
DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     24 calls
| | | DFH: compute_J                  :      0.017u      0.000s      0.003w     24 calls
| | JK: D                             :      0.000u      0.000s      0.001w    392 calls
DFH: compute_K                  :      0.017u      0.000s      0.010w     24 calls
| JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************
JK: USO2AO                        :      0.000u      0.000s      0.004w    392 calls
| JK: JK                            :      0.033u      0.000s      0.016w    392 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.014w    392 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    392 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w    392 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w    392 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    392 calls
HF: Form F                          :      0.000u      0.000s      0.002w    392 calls
HF: Form D                          :      0.000u      0.000s      0.001w    392 calls
HF: DIIS                            :      1.017u      0.050s      0.758w    291 calls
HF: Form C                          :      0.100u      0.000s      0.065w    291 calls

**************************************************************************************

Host: sophon

Timers On : Mon Feb  6 17:02:25 2023
Timers Off: Mon Feb  6 17:04:05 2023

Wall Time:       99.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.018w      7 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.018w     41 calls
DFH: initialize()                   :      0.050u      0.000s      0.062w      7 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      7 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      7 calls
HF: Form core H                     :      0.017u      0.000s      0.045w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      7 calls
HF: Guess                           :      0.150u      0.000s      0.086w      7 calls
SAD Guess                           :      0.133u      0.000s      0.081w      3 calls
HF: Form G                          :      0.017u      0.000s      0.008w     65 calls
JK: D                               :      0.000u      0.000s      0.000w     65 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     65 calls
JK: JK                              :      0.000u      0.000s      0.005w     65 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w     65 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     65 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     65 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w     65 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     65 calls
HF: Form F                          :      0.000u      0.000s      0.000w     65 calls
HF: Form D                          :      0.000u      0.000s      0.000w     65 calls
HF: DIIS                            :      0.200u      0.000s      0.155w     62 calls
HF: Form C                          :      0.000u      0.000s      0.015w     62 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      5 calls
Grad: S                             :      0.000u      0.000s      0.000w      5 calls
Grad: JK                            :      0.133u      0.000s      0.320w      5 calls
JKGrad: Amn                         :      0.017u      0.000s      0.016w      5 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      5 calls
JKGrad: AB                          :      0.067u      0.000s      0.029w      5 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      5 calls
JKGrad: ABx                         :      0.000u      0.000s      0.012w      5 calls
JKGrad: Amnx                        :      0.050u      0.000s      0.022w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.018w      7 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w      7 calls
DFH: initialize()                   :      0.050u      0.000s      0.062w      7 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w     14 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      7 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      7 calls
HF: Form core H                     :      0.017u      0.000s      0.045w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      7 calls
HF: Guess                           :      0.150u      0.000s      0.086w      7 calls
| SAD Guess                         :      0.133u      0.000s      0.081w      3 calls
HF: Form G                          :      0.017u      0.000s      0.008w     65 calls
| JK: D                             :      0.000u      0.000s      0.000w     65 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     65 calls
| JK: JK                            :      0.000u      0.000s      0.005w     65 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w     65 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     65 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     65 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     65 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     65 calls
HF: Form F                          :      0.000u      0.000s      0.000w     65 calls
HF: Form D                          :      0.000u      0.000s      0.000w     65 calls
HF: DIIS                            :      0.200u      0.000s      0.155w     62 calls
HF: Form C                          :      0.000u      0.000s      0.015w     62 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      5 calls
Grad: S                             :      0.000u      0.000s      0.000w      5 calls
Grad: JK                            :      0.133u      0.000s      0.320w      5 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.016w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      5 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      5 calls
| JKGrad: AB                        :      0.067u      0.000s      0.029w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      5 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      5 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.012w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      5 calls
| JKGrad: Amnx                      :      0.050u      0.000s      0.022w      5 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************
